XML/schema_bdd.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="personnes">
            <oneOrMore>
                <element name = "personne">
                    <element name = "nom" >
                        <data type="string"/>
                    </element>
                    <element name = "prenom" >
                        <data type="string"/>
                    </element>
                    <optional>
                        <element name ="age">
                            <data type="integer"/>
                        </element>
                    </optional>
                </element>
            </oneOrMore>
        </element>
    </start>
</grammar>
